<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/image"
        android:src="@android:drawable/alert_dark_frame"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_name"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="gone"
        android:id="@+id/edit_name"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="URI:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_uri"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Description:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/text_description"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <EditText
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="top"
        android:id="@+id/edit_description"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>